<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         section:nth-of-type(1){
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background-color: bisque;
            background: no-repeat url(https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-size: cover;
        }
         section:nth-of-type(2){
            width: 800px;
            height: 500px;
            margin: 0 auto;
            background-color: bisque;
            background: center/40% no-repeat url(https://images.pexels.com/photos/1227511/pexels-photo-1227511.jpeg?auto=compress&cs=tinysrgb&w=600), rgb(9, 216, 9) ;
            /* background-size: 40%; */
        }
        h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <section>
        <h1>I am heading</h1>
    </section>
    <section>
        <h1>I am heading</h1>
    </section>
</body>
</html>