<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and background</title>
    <style>
        #firstpara{
            background-color: cornflowerblue;
            height: 65px;
            width: 289px;
            font-size: large;
            border: 8px double green;
                /* border-width: 8px;
                border-color: green;
                border-style: double; */
            border-radius: 25px;
        }

        #secondpara{
            background-color: rgb(222, 197, 56);
            height: 65px;
            width: 289px;
            border-bottom: 5px dashed rgb(152, 33, 53);
            border-left: 5px dashed rgb(50, 2, 58);
            border-top: 5px dashed rgb(21, 204, 21);
            border-right: 5px dashed rgb(70, 59, 185);
            border-top-left-radius: 20px;

        }

        #thirdpara{
            background-color: aqua;
            height: 700px;
            width: 700px;
            background-image: url(singh\ logo.jpg);
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <p id="firstpara">
        <b>This is Example pararaph 1 for testing.</b>
    </p>
    <p id="secondpara">
        This is Example pararaph 2 for testing.
    </p>
    <p id="thirdpara">
        This is Example pararaph 3s for testing.
    </p>
</body>
</html>