<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in HTML</title>
    <style>
        #firstpara {
            color: darkblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: x-large;
        }

        #secondpara {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            background-color: rgb(6, 3, 3);
            /* rgb(red, green, blue) */
            color: rgb(94, 255, 0);
        }
        #thirdpara{
            color:#FF5733;      /* This is hex code for some orange shade. */
        }
    </style>
</head>

<body>
    <p id="firstpara">
        This is Example pararaph 1 for testing.
    </p>
    <p id="secondpara">
        This is Example pararaph 2 for testing.
    </p>
    <p id="thirdpara">
        This is Example pararaph 3s for testing.
    </p>
</body>

</html>