<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            margin: auto;
            width: 50%;
            border: 5px solid rgb(255, 0, 0);
        }

        img {
            width: 200px;
            margin: 20px auto ;
            display: block;
        }

        h3 {
            text-align: center;
            font-family: 'Trebuchet MS';
        }
        .box{
            background-color: rgb(137, 194, 244);
            border: 3px solid black;
            padding: 23px;
            margin: 5px;
            display:inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        
        p{
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://i.guim.co.uk/img/media/6b63ab55f6a583fc70ad661c2fca52ca4badd1d7/0_188_5472_3283/master/5472.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=b76e45616b43e3e5bb0638b13b464b33" alt="">
        <h3>World Champion: <br> 
            <a href="https://en.wikipedia.org/wiki/Magnus_Carlsen"> Magnus_Carlsen</a>
        </h3>
    </header>
        <div class="container">
            <div class="box">
                <h4 >Heading</h4>
                <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, commodi obcaecati. Veritatis quos architecto vel facere odit cupiditate, obcaecati molestias reiciendis unde, iusto ipsa ratione atque necessitatibus explicabo qui ut ducimus error?</p>
              </div>
            <div class="box">
                <h4 >Heading</h4>
                <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, commodi obcaecati. Veritatis quos architecto vel facere odit cupiditate, obcaecati molestias reiciendis unde, iusto ipsa ratione atque necessitatibus explicabo qui ut ducimus error?</p>
              </div>
            <div class="box">
                <h4 >Heading</h4>
                <p >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, commodi obcaecati. Veritatis quos architecto vel facere odit cupiditate, obcaecati molestias reiciendis unde, iusto ipsa ratione atque necessitatibus explicabo qui ut ducimus error?</p>
              </div>

        </div>


</body>

</html>