<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
    span {
    background-color: palevioletred;
    border: 1px solid black;
    width: 500px;
    padding: 50px;
    margin: 50px;
    }


    h1 {
        background-color: paleturquoise;
        border: 1px solid black;
        width: 300px;
        padding: 50px;
        margin: 100px;

        /* display: none;          */
                /* This will hide everything within h1.  */
    }


    div {
        height: 200px;
        width: 200px;
        background-color: olivedrab;
        border: 5px solid black;
        display: inline-block;
        margin: 50px;

    }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>

    <h1>I am H1</h1>
    <h1>I am also H1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ipsum blanditiis veritatis distinctio. Nisi
        saepe consequuntur eius facilis rem magnam a vel impedit maxime quidem error alias, sed mollitia earum?
        Corrupti vero quae rem debitis aut quas eaque possimus, repellat consequuntur non cumque ipsum nemo odit,
        blandi Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia delectus voluptate ullam nihil sint veritatis commodi quibusdam iure? Repellat similique quod voluptates eius! Hic enim error harum maxime eaque, officia sequi consequuntur? Accusantium quaerat placeat necessitatibus magni ex, nisi consequatur modi. Autem natus qui assumenda quod architecto numquam in labore.
        <span>I AM SPAN!!!</span>
        Voluptatum quam cumque laudantium. Ab at voluptatem hic ipsum in. Ex unde accusantium quis tempore nihil odit
        in! Voluptatum, vel libero accusamus eligendi amet aliquam? Aperiam repellat facere pariatur tempora?
        Error, alias, ex dolores adipisci aperiam aliquam dolor obcaecati voluptatibus cumque iste eveniet perspiciatis
        iusto harum nulla a in mollitia architecto nesciunt? Aut, ipsa. Provident animi voluptate deleniti tempore
        maxime.
        Quam aperiam necessitatibus corporis, asperiores repudiandae sint molestiae odio commodi aliquam consectetur
        inventore porro voluptatum architecto vel enim quia dignissimos repellendus earum blanditiis dolore, obcaecati
        officia temporibus maiores? Recusandae, quos!
        Voluptatibus odio magni reprehenderit! Ea tenetur eveniet animi quo autem odio sint corporis laboriosam, iusto
        laborum exercitationem molestias. Maiores, numquam optio impedit deserunt rem autem sit quisquam a fugiat
        eligendi.</p>

</body>
</html>