<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
    <title>Photo Blog</title>
</head>
<style>
    img{
        width: 30%;
        /* margin: 1.6666%; */
        margin: calc(10%/6);
    }
    nav{
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 700;
        padding: 1.2em 0px;
        border-bottom: 2px solid #f1f1f1;
        margin-left: calc(10%/6);
        width: 30%;
        font-family: 'Playfair Display', serif;
    }
    .images{
        filter: grayscale();
            /* This will turn img into b/w.  */
    }
    .images:hover{
        filter: none;
            /* This will remove the filter added */
    }

</style>

<body>
    <!-- PUT YOUR NAME HERE! -->
    <nav>Photo Site</nav>

    <!-- Massimo Margagnoni -->
    <img class="images" src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
    <img class="images" src="http://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
    <img class="images" src="http://c2.staticflickr.com/8/7231/6947093326_df216540ff_b.jpg">

    <!-- Giuseppe Milo -->
    <img class="images" src="http://c1.staticflickr.com/9/8788/17367410309_78abb9e5b6_b.jpg">
    <img class="images" src="http://c2.staticflickr.com/6/5814/20700286354_762c19bd3b_b.jpg">
    <img class="images" src="http://c2.staticflickr.com/6/5647/21137202535_404bf25729_b.jpg">

    <!-- GörlitzPhotography -->
    <img class="images" src="http://c2.staticflickr.com/6/5588/14991687545_5c8e1a2e86_b.jpg">
    <img class="images" src="http://c2.staticflickr.com/4/3888/14878097108_5997041006_b.jpg">
    <img class="images" src="http://c2.staticflickr.com/8/7579/15482110477_0b0e9e5421_b.jpg">


</body>

</html>