<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd file: Flexbox Attributes</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<style>
     #container div{
        width: 200px;
        height: 200px;
        font-size: 50px;
        text-align: center;
    }
    h1 {
        text-align: center;
    }
    #container {
        background-color: #003049;
        width: 90%;
        height: 300px;
        margin: 0 auto;
        border: 5px solid #003049;

        display: flex;

        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        /* flex-wrap: wrap; */

        flex-basis: 200px;
    }

    div:nth-of-type(1){
        flex-grow: 1;
    }
    div:nth-of-type(5){
        flex-grow: 2;
    }
    div:nth-of-type(3){
        flex-shrink: 2;
    }

</style>
<body>
    <h1>Let's Play With Flexbox</h1>

    <section id="container">
        <div style="background-color: #80ffdb"></div>
        <div style="background-color: #64dfdf"></div>
        <div style="background-color: #48bfe3"></div>
        <div style="background-color: #5390d9"></div>
        <div style="background-color: #6930c3"></div>
    </section>

    <h1>Another example: </h1>

    <main>
        <section class="sidebar"></section>
        <section class="maincontent"></section>
        <section class="sidebar" id="right"></section>
    </main>
    <style>
        main{
            width: 80%;
            margin: 0 auto;
            border: 5px solid black;
            height: 500px;
            display: flex;
        }
        #right{
            background-color: red;
        }
        .sidebar{

            background-color: darkblue;
            border: 2px solid white;
            /* flex: 1;                    It will automatically take flex: 1 as flex-grow. */
            /* flex: 1 200px;                  flex: flex-grow | flex-basis */
            flex: 1 2 200px;                /* flex: flex-grow | flex shrink | flex-basis */
        }
        .maincontent{
            background-color: white;
            flex: 2 1 600px;
        }
    </style>
</body>

</html>