<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

 /* removing default css properties */
 html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* --------------------------------------------------------------------------- */
html{
    box-sizing: border-box;
    font-family: 'open sans', sans-serif;
}    

body{
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .panel{
        background-color: aliceblue;
        border: 1px solid black;
        margin-top: 50px;
        padding: 15px 25px;
        border-radius: 10px;
        width: 100%;
        max-width: 960px;
        display: flex;
        flex-direction: column;
        text-align: center;
        text-transform: uppercase;
    }

    .pricing-plan{
        border-bottom: 2px solid black;
    }
    .pricing-plan:last-child{
        border-bottom: none;
    }

    /* a{
        border: 1px solid black;
        padding: 2%;
        
    }*/

    .pricing-price{
        font-size: 40px;
        color: rgb(5, 5, 126);
        
    }

    .pricing-img{
        margin-bottom: 20px;
        max-width: 100%;
    }

    .pricing-header{
        font-weight: 600;
        letter-spacing: 1px;
        color: #888;
    }   

    .pricing-features{
        margin: 50px 0px 25px;
        color: #016ff9;
    }

    .pricng-feature-item{
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 12px;
        padding: 15px 0px;
        line-height: 1.5;
        border-top: 1px solid rgb(6, 214, 214);

    }
    /* .pricing-plan div:nth-of-type(1){
        flex: 1;
    }
    .pricing-plan div:nth-of-type(2){
        flex: 1;
    }
    .pricing-plan div:nth-of-type(3){
        flex: 1;
    }  */
</style>

<body>
    <div class="panel">

        <div class="pricing-plan">
            <img src="icons/icon1.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Personal</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Custom domains</li>
                <li class="pricing-features-item">Sleeps after 30 mins of inactivity</li>
            </ul>
            <span class="pricing-price">Free</span>
            <a href="#/" class="pricing-button">Sign up</a>
        </div>

        <div class="pricing-plan">
            <img src="icons/icon2.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Small team</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Never sleeps</li>
                <li class="pricing-features-item">Multiple workers for more powerful apps</li>
            </ul>
            <span class="pricing-price">$150</span>
            <a href="#/" class="pricing-button is-featured">Free trial</a>
        </div>

        <div class="pricing-plan">
            <img src="icons/icon3.png" alt="" class="pricing-img">
            <h2 class="pricing-header">Enterprise</h2>
            <ul class="pricing-features">
                <li class="pricing-features-item">Dedicated</li>
                <li class="pricing-features-item">Simple horizontal scalability</li>
            </ul>
            <span class="pricing-price">$400</span>
            <a href="#/" class="pricing-button">Free trial</a>
        </div>
</body>
</html>